// A hybrid project that combines C++ binary conversion logic with C# GDI+ graphics. The C# part uses a 2D integer matrix to represent an image (a face), which is then rendered on a Form using solid brushes for different colors based on the matrix values.

private void Form1_Paint(object sender,PaintEventArgs e){
    desen=this.CreateGraphics();
    int[,]matr=new int[,]{
        {1,1,0,0,1,0,1,1},
        {1,1,0,0,1,0,1,1},
        {1,1,0,0,1,0,1,1},
        {1,1,0,0,1,0,1,1},
        {1,1,0,0,1,0,1,1},
        {1,1,0,0,1,0,1,1}
    };
    int x=10,y=20,w=30,h=15;
    for(int i=0;i<6;i++){
        for(int j=0;j<8;j++){
            if(matr[i,j]==1)
                desen.FillRectangle(pensula_roz,x+j*w,y+i*h,w,h);
            else
                desen.FillRectangle(pensula_neagra,x+j*w,y+i*h,w,h);
        }
    }
}
